<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/botnav"
        android:id="@+id/frame_layout"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/moviecolor"
        app:menu="@menu/botnaav_menu"
        app:itemIconTint="@color/whitecolor"
        app:itemTextColor="@color/whitecolor"
        android:layout_alignParentBottom="true"
        android:id="@+id/botnav"/>


</RelativeLayout>